<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/icono.ico">
    <meta name="description" content="Somos los unicos que hacen la mejor Pizza de Mexico atrevete a probarla">
    <link rel="stylesheet" href="../CSS/menu_pizzas.css">
    <title>Pizzas Rey</title>
</head>
<body>
    
    <header class="titulo">
        <img src="../imagenes/icono.ico" width="100rem" alt="Pizzas rey logo" title="Pizzas rey" class="izq titulo_img">
        <h1 class="titulo_caja_texto_principal">
            <a class="Principal_link" href="../index.html">    
                PIZZAS REY</h1></a>
            <div class="Phone_numbers">
                <h3 class="Phone_number_title">
                    <a class="Phone_number__title_link" href="tel:5979782762">Telefono: 9782 762 </a></h3>
                <h3 class="Phone_number_title">
                    <a class="Phone_number__title_link" href="tel:5979780532">Telefono: 9780 532</a></h3>
            </div>
    </header>


    <div class="Cabezera__nav">
        <nav class="Cabezera__menunavegacion contenedor">
            <a class="link_nav" href="../index.html">¡Bienvenido a Pizzas rey!</a>
            <a class="link_nav" href="../Html/Historia.html">Historia</a>
            <a class="link_nav" href="../Html/Menu.html">Menu</a>
            <a class="link_nav" href="../Html/Visitanos.html">Visitanos</a>
            <a class="link_nav" href="../Html/Contactanos.html">Contactanos</a>
        </nav>
    </div>

    <section class="Main_section">
     <div class="Main_section_box">
        <div class="Main_content">
            
            <h2 class="izq_h2" >DISFRUTA COMO NUNCA CON UNA PIZZA DE REYES</h2>

                <div class="Main_content_menu">

                    <div class="Main_menu_opcion">
                        <!--1-->
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Chuleta Ahumada Piña Pimiento Morrón, Cerezas.
                        </div>
                            </div>
                        </div> 
                    <!--2-->
                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA REY 1
                            </p>
                        </div>
                    </div> 

                    <div class="Main_menu_opcion">
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Jamón. Salami, Salchicha, Chorizo Champiñones
                                    Pimiento Morrón,
                                    Jalapeño Cebolla.
                        </div>
                            </div>
                        </div> 

                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA REY 2
                            </p>
                        </div>
                    </div> 
                    <!--3-->
                    <div class="Main_menu_opcion">
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Jamón Peperoni Champiñones 
                                    Pimiento Morrón,
                                     Piña, Cebolla.
                        </div>
                            </div>
                        </div> 

                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA REY 3
                            </p>
                        </div>
                    </div> 

                    <!--4-->
                    <div class="Main_menu_opcion">
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Frijoles, Chorizo, Tocino,
                                    Chipotle y Cebolla.
                                </p>
                            </div>
                            </div>
                        </div> 

                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA CASERA
                            </p>
                        </div>
                    </div> 

                    <!--5-->
                    <div class="Main_menu_opcion">
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Jamón, Salami, Champiñones, Chorizo, Cebolla,
                                    y Pimiento Molida.
                        </div>
                            </div>
                        </div> 

                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA COMBINADA
                            </p>
                        </div>
                    </div> 
                    <!--6-->
                    <div class="Main_menu_opcion">
                        <div class="Overlay_Container_Main_menu_opcion">
                            <div class="OverlayBox">
                                <picture class="Overlay_Main_menu_img">
                                    <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                    <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                </picture>
                            
                            <div class="Overlay_Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    Atún, Tocino, Jalapeño y Aguacate.
                                </p>
                            </div>
                            </div>
                        </div> 

                        <div class="Main_menu_texto">
                            <p class="Main_menu_texto_titulo">
                                PIZZA CUBANA
                            </p>
                        </div>
                    </div> 
                    <!--7-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Pierna, Champiñones, Cebolla y 
                                        Aguacate.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA ESPECIAL
                                </p>
                            </div>
                        </div>    
                        <!--8-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Peperoni, Jalapeño, Champiñones
                                        y Carne Molida.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA FANTASTICA
                                </p>
                            </div>
                        </div> 


                        <!--9-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Champiñones, Salchicha, Jalapeño, Chorizo y Aguacate.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA FAVORITA
                                </p>
                            </div>
                        </div>  
                        <!--10-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Peperoni, Champiñones, Salchicha, Jalapeño, Cebolla.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA FLORENTINA
                                </p>
                            </div>
                        </div> 
                        <!--11-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Jamón, Piña y Tocino.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA HAWAIANA
                                </p>
                            </div>
                        </div> 
                        <!--12-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Salami, Pierna, Carne Molida y Cebolla.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA ITALIANA
                                </p>
                            </div>
                        </div>  
                        <!--13-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Manchego, Chihuahua y Oaxaca.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA DE 3 QUESOS
                                </p>
                            </div>
                        </div> 
                        <!--14-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mex.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mex.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Frijoles, Chorizo Pimiento Morrón,
                                         Cebolla y Aguacate.
                    </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA MEXICANA
                                </p>
                            </div>
                        </div>  
                        <!--15-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Champiñones. Salami, Pimiento Morrón,
                                         y Cebolla.
                    </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA NAPOLITANA
                                </p>
                            </div>
                        </div> 
                        <!--16-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Salami, Peperoni, Champiñones y Jalapeño.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA PARMA
                                </p>
                            </div>
                        </div>  
                        <!--17-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Pierna, Tocino, Piña y Cebolla.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA AL PASTOR
                                </p>
                            </div>
                        </div> 
                        <!--18-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Jamón, Salami, Peperoni y Champiñones.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA RICOTA
                                </p>
                            </div>
                        </div> 
                        <!--19-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Salami, Pierna, Salchicha, Aceituna, 
                                        Cebolla y Jalapeño.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA SILICIANA
                                </p>
                            </div>
                        </div> 
                        <!--20-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Jamón, Salami, Salchicha, Chorizo, Pierna y 
                                        Aguacate.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA ESPECIAL
                                </p>
                            </div>
                        </div> 
                        <!--21-->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Peperoni, Champiñones, Atún, Aceituna
                                        y Jalapeño.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA SUPREMA
                                </p>
                            </div>
                        </div> 

                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Champiñones, Aceituna, Piña, Pimiento Morrón,
                                        Cebolla, Aguacate y Jitomate.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA VEGETARIANA
                                </p>
                            </div>
                        </div>  

                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Champiñones, Aceituna, Pimiento Morrón,
                                        Cebolla, Aguacate y Jitomate.
                                    </p>
                                </div>
                                </div>
                            </div> 
    
                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA VEGETARIANA II
                                </p>
                            </div>
                        </div> 


<!--       PRUEBA EFECTO OVERLAY NO CONFUNDIR CON EL RESTO DE OPCIONES                             -->
                        <div class="Main_menu_opcion">
                            <div class="Overlay_Container_Main_menu_opcion">
                                <div class="OverlayBox">
                                    <picture class="Overlay_Main_menu_img">
                                        <source media="(min-width:650px)" srcset="../imagenes/Pizza-mitades.png" class="Overlay_Main_menu_img">
                                        <img src="../imagenes/Pizza-mitades.png" alt="Haz click aqui para ver las entradas" class="Overlay_Main_menu_img">
                                    </picture>
                                
                                <div class="Overlay_Main_menu_texto">
                                    <p class="Main_menu_texto_titulo">
                                        Salami, Jalapeño, Cebolla, Atún, Aceituna y Aguacate.
                                    </p>
                                </div>
                                </div>
                            </div> 

                            <div class="Main_menu_texto">
                                <p class="Main_menu_texto_titulo">
                                    PIZZA VERONA
                                </p>
                            </div>
                        </div> 

<!--  FIN DE LA CAJA PARA OPCIONES      FIN DE LA PRUEBA OVERLAY                                                               -->
                </div>  
                
        <!--    ZONA FUERA DE LA CAJA SE PUEDE COLOCAR LO QUE SEA DA IGUAL--> 
        <!--       
            
        -->
            
        <div class="Main_content_text">
            <p class="Simpletext">
                ¿Se te antojo? No dudes mas llamanos dando click al icono    
                y disfruta de todo el sabor en tu hogar viendo un partido
                de futbol o una gran pelicula o mejor aun visitanos
               
            </p>
            <div class="Main_content_repartidor">
                <a class="Main_content_phone_number" href="tel:5979782762">
                    <img src="../imagenes/Repartidor.png" alt="Da click aqui para marcar a Pizzas rey" class="Main_content_repartidor">
                </a>
            </div>
        </div> 
        <div class="Direccion_box">
            <p class="Direccion"> <b>Pizzas Rey</b><br>
                Av. Hidalgo No. 100 
                Amecameca Edo. de Mexico <br>
            </p>  
        </div>
             
        </div>
     </div>
     <!--    ZONA FUERA DE LA CAJA SE PUEDE COLOCAR LO QUE SEA DA IGUAL--> 
        <!--       
            <h2 class="izq_h2">
        dsfjsdofjisdjfoisjdjfojdosfjisofjiosdjfjosd
        dsfsdfdsfsfdsfdsfdsfsdfdfs <br> asdadasdasda
        dsadsadaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasdsdsad
     </h2>
        -->
    </section>


    <footer class="footer_universal">
        <div class=footer_sections>
            <div class="footer_horarios">
                <h2 class="footer_horarios_title">Horarios de atencion:</h2>
                <p>
                    Abrimos 12:00pm <br>
                    Cerramos 10:00pm
                </p>
            </div>

            <div class="footer_social">
                <h2 class="footer_social_title">REDES SOCIALES</h2>
                <p  class="footer_social_fb"><img src="../imagenes/FACEBOOK.png" height="110rem" class="footer_img_fb"></p>
                <h3 class="footer_social_link"><a href="https://www.facebook.com/PizzasReyAmecameca"class="link_footer">PIZZAS REY</a></h3>
            </div>
            
            <div class="footer_menu">
                <h3 class="footer_menu_title"> Explora la pagina</h3>
            <a class="link_nav_footer" href="../index.html">¡Bienvenido a Pizzas rey!</a>
            <a class="link_nav_footer" href="../Html/Historia.html">Historia</a>
            <a class="link_nav_footer" href="../Html/Menu.html">Menu</a>
            <a class="link_nav_footer" href="../Html/Visitanos.html">Visitanos</a>
            <a class="link_nav_footer" href="../Html/Contactanos.html">Contactanos</a>
            </div>
            
            <div class="footer_data">
                <h3 class="footer_data_title">Visitanos o llamanos</h3>
                <p class="footer_data_text"> <b>Pizzas Rey</b><br>
                    Av. Hidalgo No. 100 <br>
                    Amecameca Edo. de Mexico <br>
                    Telefono: 97 8 27 62 <br>
                    Telefono: 97 8 05 33</p>
            </div>
            
            <div class="footer_credits_box">
                <div><h3 class="footer_credits">Web diseñada por Sánchez Morales Jose Angel</h3>
                     <h3 class="footer_credits">Pizzas Rey S.A. de C.V. </h3></div>
            </div>


        </div>
    </footer>
    
</body>
</html>