<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/icono.ico">
    <meta name="description" content="Somos los unicos que hacen la mejor Pizza de Mexico atrevete a probarla">
    <link rel="stylesheet" href="../CSS/visitanos.css">
    <title>Pizzas Rey</title>
</head>
<body>
    
    <header class="titulo">
        <img src="../imagenes/icono.ico" width="100rem" alt="Pizzas rey logo" title="Pizzas rey" class="izq titulo_img">
        <h1 class="titulo_caja_texto_principal">
            <a class="Principal_link" href="../index.html">    
                PIZZAS REY</h1></a>
            <div class="Phone_numbers">
                <h3 class="Phone_number_title">
                    <a class="Phone_number__title_link" href="tel:5979782762">Telefono: 9782 762 </a></h3>
                <h3 class="Phone_number_title">
                    <a class="Phone_number__title_link" href="tel:5979780532">Telefono: 9780 532</a></h3>
            </div>
    </header>


    <div class="Cabezera__nav">
        <nav class="Cabezera__menunavegacion contenedor">
            <a class="link_nav" href="../index.html">¡Bienvenido a Pizzas rey!</a>
            <a class="link_nav" href="../Html/Historia.html">Historia</a>
            <a class="link_nav" href="../Html/Menu.html">Menu</a>
            <a class="link_nav" href="../Html/Visitanos.html">Visitanos</a>
            <a class="link_nav" href="../Html/Contactanos.html">Contactanos</a>
        </nav>
    </div>

    <section class="Main_section">
     <div class="Main_section_box">
        <div class="Main_content">
            <div class="Main_content_side_L">
            <h2 class="izq_h2" >VISITA EL RESTAURANTE </h2>
            <div class="Main_content_text">
                <p class="Simpletext">
                    Si eres del area de Amecameca en el Estado de Mexico y estas buscando una pizza con la calidad, el sabor y la frescura que mereces 
                    te alegrara saber que somos tu mejor opcion, Pizzas Rey ofrece las mejores pizzas desde 1992 no busques mas y atrevete a probar nuestra 
                    deliciosa comida
                </p>
            </div> 
            </div>
               
        <!--    ZONA FUERA DE LA CAJA SE PUEDE COLOCAR LO QUE SEA DA IGUAL--> 
        <!--       
            
        -->
        <div class="mapa">
            <h2 class="izq_h2 nomp" >REVISA EN GOOGLE MAPS </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.770811335207!2d-98.7718442!3d19.1211324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb371716e2910899!2sPizzas%20Rey!5e0!3m2!1ses-419!2smx!4v1668902370387!5m2!1ses-419!2smx" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade" class="mapa_map"></iframe>
        </div>


              
        </div>
     </div>
     <!--    ZONA FUERA DE LA CAJA SE PUEDE COLOCAR LO QUE SEA DA IGUAL--> 
        <!--       
            <h2 class="izq_h2">
        dsfjsdofjisdjfoisjdjfojdosfjisofjiosdjfjosd
        dsfsdfdsfsfdsfdsfdsfsdfdfs <br> asdadasdasda
        dsadsadaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasdsdsad
     </h2>
        -->
    </section>


    <footer class="footer_universal">
        <div class=footer_sections>
            <div class="footer_horarios">
                <h2 class="footer_horarios_title">Horarios de atencion:</h2>
                <p>
                    Abrimos 12:00pm <br>
                    Cerramos 10:00pm
                </p>
            </div>

            <div class="footer_social">
                <h2 class="footer_social_title">REDES SOCIALES</h2>
                <p  class="footer_social_fb"><img src="../imagenes/FACEBOOK.png" height="110rem" class="footer_img_fb"></p>
                <h3 class="footer_social_link"><a href="https://www.facebook.com/PizzasReyAmecameca"class="link_footer">PIZZAS REY</a></h3>
            </div>
            
            <div class="footer_menu">
                <h3 class="footer_menu_title"> Explora la pagina</h3>
            <a class="link_nav_footer" href="../index.html">¡Bienvenido a Pizzas rey!</a>
            <a class="link_nav_footer" href="../Html/Historia.html">Historia</a>
            <a class="link_nav_footer" href="../Html/Menu.html">Menu</a>
            <a class="link_nav_footer" href="../Html/Visitanos.html">Visitanos</a>
            <a class="link_nav_footer" href="../Html/Contactanos.html">Contactanos</a>
            </div>
            
            <div class="footer_data">
                <h3 class="footer_data_title">Visitanos o llamanos</h3>
                <p class="footer_data_text"> <b>Pizzas Rey</b><br>
                    Av. Hidalgo No. 100 <br>
                    Amecameca Edo. de Mexico <br>
                    Telefono: 97 8 27 62 <br>
                    Telefono: 97 8 05 33</p>
            </div>
            
            <div class="footer_credits_box">
                <div><h3 class="footer_credits">Web diseñada por Sánchez Morales Jose Angel</h3>
                     <h3 class="footer_credits">Pizzas Rey S.A. de C.V. </h3></div>
            </div>


        </div>
    </footer>
    
</body>
</html>